{
  "site": {
    "title": "Nitro Blog",
    "base_url": "",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Hype Blog"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Lucas Angelino",
    "meta_image": "/images/og-image.png",
    "meta_description": "Nitro Blog es un blog de tecnología, programación."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "MIT"
  }
}
